In [2]:

import pandas as pd 
   
# dictionary of lists 
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"], 
        'degree': ["BCA", "BCA", "M.Tech", "BCA"], 
        'score':[90, 40, 80, 98]} 
  
# creating a dataframe  
df = pd.DataFrame(dict) 
   
# using a comparsion operator for filtering of data 
print(df['degree'] == 'BCA')

0     True
1     True
2    False
3     True
Name: degree, dtype: bool

In [4]:

# importing pandas package 
import pandas as pd 
   
# making data frame from csv file 
data = pd.read_csv("/home/monu/Downloads/nba.csv", index_col ="Name") 
   
# using greater than operator for filtering of data 
print(data['Age'] > 25)

Name
Avery Bradley              False
Jae Crowder                False
John Holland                True
R.J. Hunter                False
Jonas Jerebko               True
Amir Johnson                True
Jordan Mickey              False
Kelly Olynyk               False
Terry Rozier               False
Marcus Smart               False
Jared Sullinger            False
Isaiah Thomas               True
Evan Turner                 True
James Young                False
Tyler Zeller                True
Bojan Bogdanovic            True
Markel Brown               False
Wayne Ellington             True
Rondae Hollis-Jefferson    False
Jarrett Jack                True
Sergey Karasev             False
Sean Kilpatrick             True
Shane Larkin               False
Brook Lopez                 True
Chris McCullough           False
Willie Reed                 True
Thomas Robinson            False
Henry Sims                  True
Donald Sloan                True
Thaddeus Young              True
                           ...
Al-Farouq Aminu            False
Pat Connaughton            False
Allen Crabbe               False
Ed Davis                    True
Maurice Harkless           False
Gerald Henderson            True
Chris Kaman                 True
Meyers Leonard             False
Damian Lillard             False
C.J. McCollum              False
Luis Montero               False
Mason Plumlee               True
Brian Roberts               True
Noah Vonleh                False
Trevor Booker               True
Trey Burke                 False
Alec Burks                 False
Dante Exum                 False
Derrick Favors             False
Rudy Gobert                False
Gordon Hayward              True
Rodney Hood                False
Joe Ingles                  True
Chris Johnson               True
Trey Lyles                 False
Shelvin Mack                True
Raul Neto                  False
Tibor Pleiss                True
Jeff Withey                 True
NaN                        False
Name: Age, Length: 458, dtype: bool

In [19]:
import pandas as pd
import numpy as np
dict={'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, 45, 56, np.nan], 
        'Third Score':[np.nan, 40, 80, 98]} 
df=pd.DataFrame(dict)
print(df.isnull)

<bound method DataFrame.isnull of    First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0>

In [25]:
import pandas as pd
df=pd.read_csv("employees.csv")
bool_series = pd.isnull(df["Gender"])
print(df[bool_series])

    First Name Gender  Start Date Last Login Time  Salary  Bonus %  \
20        Lois    NaN   4/22/1995         7:18 PM   64714    4.934
22      Joshua    NaN    3/8/2012         1:58 AM   90816   18.816
27       Scott    NaN   7/11/1991         6:58 PM  122367    5.218
31       Joyce    NaN   2/20/2005         2:40 PM   88657   12.752
41   Christine    NaN   6/28/2015         1:08 AM   66582   11.308
49       Chris    NaN   1/24/1980        12:13 PM  113590    3.055
51         NaN    NaN  12/17/2011         8:29 AM   41126   14.009
53        Alan    NaN    3/3/2014         1:28 PM   40341   17.578
60       Paula    NaN  11/23/2005         2:01 PM   48866    4.271
64    Kathleen    NaN   4/11/1990         6:46 PM   77834   18.771
69       Irene    NaN   7/14/2015         4:31 PM  100863    4.382
70        Todd    NaN   6/10/2003         2:26 PM   84692    6.617
80      Gerald    NaN   3/17/1995        12:50 AM  137126   15.602
86       Annie    NaN   9/29/2007        12:11 AM  103495   17.290
90      Janice    NaN   8/21/1997         5:12 AM   91719   11.583
91       James    NaN   1/26/2005        11:00 PM  128771    8.309
93    Virginia    NaN    5/7/1994         5:58 PM  111858    1.601
97       Laura    NaN   7/19/2014         9:23 PM  140371   10.620
108    Russell    NaN    5/5/1988         7:57 AM  133980   12.396
121   Kathleen    NaN    5/9/2016         8:55 AM  119735   18.740
143     Teresa    NaN   1/28/2016        10:55 AM  140013    8.689
144     Nicole    NaN    3/5/1982         2:28 PM  122717   12.452
148    Patrick    NaN   7/14/1991         2:24 AM  124488   14.837
151    Brandon    NaN   11/3/1997         8:17 PM  121333   15.295
153     Victor    NaN   3/10/2011         8:40 PM   84546   10.489
159      James    NaN  11/22/1983        10:52 PM   68501   14.316
161    Marilyn    NaN   8/22/1999         9:09 AM  103386   11.451
168      Peter    NaN    9/3/1987         5:59 PM   38989    7.017
174        NaN    NaN   9/18/2007         6:59 PM   40297    6.185
183       Ruth    NaN   5/18/1999         5:56 AM   98233    2.518
..         ...    ...         ...             ...     ...      ...
769     Samuel    NaN   10/7/2002         3:08 AM  141305    9.849
783        NaN    NaN   4/15/1991         3:39 AM  132505   13.592
788   Michelle    NaN   3/31/2012         6:28 AM  124441   16.353
792       Anne    NaN   4/18/1996        11:57 PM  122762    9.564
795    Theresa    NaN   10/7/1995        10:16 AM   42025    3.319
815      Maria    NaN   1/18/1986         8:36 PM  106562    4.000
825     Robert    NaN   12/4/2000         1:20 AM   69267    5.890
826        NaN    NaN    8/1/1988         1:35 AM   87103    5.665
827      Jesse    NaN   7/16/2014         2:24 AM   98811    7.487
834       Carl    NaN   2/11/1982         7:54 AM   49325    2.071
844      Maria    NaN   6/19/1985         1:48 AM  148857    8.738
847     Nicole    NaN    5/2/1981        12:03 PM   41449    4.707
855    Phillip    NaN  10/20/2003        11:09 AM   89700    2.277
856     Bonnie    NaN   1/18/2006         6:52 PM  108946   12.211
870    Cynthia    NaN  11/19/1996        10:40 PM  107816   18.751
876      Terry    NaN   9/11/1992         4:41 PM   41238    8.219
880     Robert    NaN   5/25/2007         3:17 AM   90998    8.382
882       Sara    NaN  11/18/2014         2:47 PM  135990   14.344
895     Janice    NaN  11/19/1991         6:02 PM  139791   16.968
897    Kenneth    NaN   2/28/1994        10:10 AM   95296   10.146
923      Irene    NaN   2/28/1991        10:23 PM  135369    4.380
937      Aaron    NaN   1/22/1986         7:39 PM   63126   18.424
938       Mark    NaN    9/9/2006        12:27 PM   44836    2.657
939      Ralph    NaN   7/28/1995         6:53 PM   70635    2.147
945     Gerald    NaN   4/15/1989        12:44 PM   93712   17.426
961    Antonio    NaN   6/18/1989         9:37 PM  103050    3.050
972     Victor    NaN   7/28/2006         2:49 PM   76381   11.159
985    Stephen    NaN   7/10/1983         8:10 PM   85668    1.909
989     Justin    NaN   2/10/1991         4:58 PM   38344    3.794
995      Henry    NaN  11/23/2014         6:09 AM  132483   16.655

    Senior Management                  Team
20               True                 Legal
22               True       Client Services
27              False                 Legal
31              False               Product
41               True  Business Development
49              False                 Sales
51                NaN                 Sales
53               True               Finance
60              False          Distribution
64              False  Business Development
69               True               Finance
70              False       Client Services
80               True                 Sales
86               True  Business Development
90               True                 Legal
91              False                   NaN
93               True                 Legal
97               True             Marketing
108              True                 Legal
121             False               Product
143              True           Engineering
144             False                 Sales
148              True                 Sales
151             False  Business Development
153              True               Finance
159             False             Marketing
161             False          Distribution
168              True             Marketing
174               NaN       Client Services
183              True          Distribution
..                ...                   ...
769              True             Marketing
783               NaN               Product
788             False  Business Development
792             False          Distribution
795              True       Human Resources
815             False       Human Resources
825              True                 Sales
826               NaN                   NaN
827             False                 Legal
834              True  Business Development
844             False                 Legal
847             False               Finance
855              True                   NaN
856             False               Finance
870             False             Marketing
876             False             Marketing
880             False               Finance
882              True          Distribution
895             False  Business Development
897             False               Finance
923             False  Business Development
937             False       Client Services
938             False       Client Services
939             False       Client Services
945              True          Distribution
961             False                 Legal
972              True                 Sales
985             False                 Legal
989             False                 Legal
995             False          Distribution

[145 rows x 8 columns]

In [26]:

# importing pandas as pd 
import pandas as pd 
  
# importing numpy as np 
import numpy as np 
  
# dictionary of lists 
dict = {'First Score':[100, 90, np.nan, 95], 
        'Second Score': [30, 45, 56, np.nan], 
        'Third Score':[np.nan, 40, 80, 98]} 
  
# creating a dataframe using dictionary 
df = pd.DataFrame(dict) 
  
# using notnull() function  
df.notnull()

   First Score  Second Score  Third Score
0         True          True        False
1         True          True         True
2        False          True         True
3         True         False         True

In [28]:

# importing pandas package  
import pandas as pd  
    
# making data frame from csv file  
data = pd.read_csv("employees.csv")  
    
# creating bool series True for NaN values  
bool_series = pd.notnull(data["Gender"])  
    
# filtering data  
# displayind data only with Gender = Not NaN  
print(data[bool_series])

    First Name  Gender  Start Date Last Login Time  Salary  Bonus %  \
0      Douglas    Male    8/6/1993        12:42 PM   97308    6.945
1       Thomas    Male   3/31/1996         6:53 AM   61933    4.170
2        Maria  Female   4/23/1993        11:17 AM  130590   11.858
3        Jerry    Male    3/4/2005         1:00 PM  138705    9.340
4        Larry    Male   1/24/1998         4:47 PM  101004    1.389
5       Dennis    Male   4/18/1987         1:35 AM  115163   10.125
6         Ruby  Female   8/17/1987         4:20 PM   65476   10.012
7          NaN  Female   7/20/2015        10:43 AM   45906   11.598
8       Angela  Female  11/22/2005         6:29 AM   95570   18.523
9      Frances  Female    8/8/2002         6:51 AM  139852    7.524
10      Louise  Female   8/12/1980         9:01 AM   63241   15.132
11       Julie  Female  10/26/1997         3:19 PM  102508   12.637
12     Brandon    Male   12/1/1980         1:08 AM  112807   17.492
13        Gary    Male   1/27/2008        11:40 PM  109831    5.831
14    Kimberly  Female   1/14/1999         7:13 AM   41426   14.543
15     Lillian  Female    6/5/2016         6:09 AM   59414    1.256
16      Jeremy    Male   9/21/2010         5:56 AM   90370    7.369
17       Shawn    Male   12/7/1986         7:45 PM  111737    6.414
18       Diana  Female  10/23/1981        10:27 AM  132940   19.082
19       Donna  Female   7/22/2010         3:48 AM   81014    1.894
21     Matthew    Male    9/5/1995         2:12 AM  100612   13.645
23         NaN    Male   6/14/2012         4:19 PM  125792    5.042
24        John    Male    7/1/1992        10:08 PM   97950   13.873
25         NaN    Male   10/8/2012         1:12 AM   37076   18.576
26       Craig    Male   2/27/2000         7:45 AM   37598    7.757
28       Terry    Male  11/27/1981         6:30 PM  124008   13.464
29    Benjamin    Male   1/26/2005        10:06 PM   79529    7.008
30   Christina  Female    8/6/2002         1:19 PM  118780    9.096
32         NaN    Male   8/21/1998         2:27 PM  122340    6.417
33        Jean  Female  12/18/1993         9:07 AM  119082   16.180
..         ...     ...         ...             ...     ...      ...
966      Louis    Male   8/16/2011         5:19 PM   93022    9.146
967     Thomas    Male   3/12/2016         3:10 PM  105681   19.572
968     Louise  Female   3/27/1995        10:27 PM   43050   11.671
969      Linda  Female    2/4/2010         8:49 PM   44486   17.308
970      Alice  Female    9/3/1988         8:54 PM   63571   15.397
971    Patrick    Male  12/30/2002         2:01 AM   75423    5.368
973    Russell    Male   5/10/2013        11:08 PM  137359   11.105
974      Harry    Male   8/30/2011         6:31 PM   67656   16.455
975      Susan  Female    4/7/1995        10:05 PM   92436   12.467
976     Denise  Female  10/19/1992         5:42 AM  137954    4.195
977      Sarah  Female   12/4/1995         9:16 AM  124566    5.949
978       Sean    Male   1/17/1983         2:23 PM   66146   11.178
979     Ernest    Male   7/20/2013         6:41 AM  142935   13.198
980   Kimberly  Female   1/26/2013        12:57 AM   46233    8.862
981      James    Male   1/15/1993         5:19 PM  148985   19.280
982       Rose  Female    4/6/1982        10:43 AM   91411    8.639
983       John    Male  12/23/1982        10:35 PM  146907   11.738
984      Maria  Female  10/15/2011         4:53 PM   43455   13.040
986      Donna  Female  11/26/1982         7:04 AM   82871   17.999
987     Gloria  Female   12/8/2014         5:08 AM  136709   10.331
988      Alice  Female   10/5/2004         9:34 AM   47638   11.209
990      Robin  Female   7/24/1987         1:35 PM  100765   10.982
991       Rose  Female   8/25/2002         5:12 AM  134505   11.051
992    Anthony    Male  10/16/2011         8:35 AM  112769   11.625
993       Tina  Female   5/15/1997         3:53 PM   56450   19.040
994     George    Male   6/21/2013         5:47 PM   98874    4.479
996    Phillip    Male   1/31/1984         6:30 AM   42392   19.675
997    Russell    Male   5/20/2013        12:39 PM   96914    1.421
998      Larry    Male   4/20/2013         4:45 PM   60500   11.985
999     Albert    Male   5/15/2012         6:24 PM  129949   10.169

    Senior Management                  Team
0                True             Marketing
1                True                   NaN
2               False               Finance
3                True               Finance
4                True       Client Services
5               False                 Legal
6                True               Product
7                 NaN               Finance
8                True           Engineering
9                True  Business Development
10               True                   NaN
11               True                 Legal
12               True       Human Resources
13              False                 Sales
14               True               Finance
15              False               Product
16              False       Human Resources
17              False               Product
18              False       Client Services
19              False               Product
21              False             Marketing
23                NaN                   NaN
24              False       Client Services
25                NaN       Client Services
26               True             Marketing
28               True       Client Services
29               True                 Legal
30               True           Engineering
32                NaN                   NaN
33              False  Business Development
..                ...                   ...
966              True       Human Resources
967             False           Engineering
968             False          Distribution
969              True           Engineering
970              True               Product
971              True  Business Development
973             False  Business Development
974              True       Client Services
975             False                 Sales
976              True                 Legal
977             False               Product
978             False       Human Resources
979              True               Product
980              True           Engineering
981             False                 Legal
982              True       Human Resources
983             False           Engineering
984             False           Engineering
986             False             Marketing
987              True               Finance
988             False       Human Resources
990              True       Client Services
991              True             Marketing
992              True               Finance
993              True           Engineering
994              True             Marketing
996             False               Finance
997             False               Product
998             False  Business Development
999              True                 Sales

[855 rows x 8 columns]