In [2]:
import pandas as pd

In [4]:
#for deleating column we use drop method

# importing pandas module 
import pandas as pd 
  
# making data frame from csv file 
data = pd.read_csv("/home/monu/Downloads/nba.csv", index_col ="Name" ) 
  
# dropping passed columns 
data.drop(["Team", "Weight"], axis = 1, inplace = True) 
  
# display 
print(data)

                         Number Position   Age Height            College  \
Name
Avery Bradley               0.0       PG  25.0    6-2              Texas
Jae Crowder                99.0       SF  25.0    6-6          Marquette
John Holland               30.0       SG  27.0    6-5  Boston University
R.J. Hunter                28.0       SG  22.0    6-5      Georgia State
Jonas Jerebko               8.0       PF  29.0   6-10                NaN
Amir Johnson               90.0       PF  29.0    6-9                NaN
Jordan Mickey              55.0       PF  21.0    6-8                LSU
Kelly Olynyk               41.0        C  25.0    7-0            Gonzaga
Terry Rozier               12.0       PG  22.0    6-2         Louisville
Marcus Smart               36.0       PG  22.0    6-4     Oklahoma State
Jared Sullinger             7.0        C  24.0    6-9         Ohio State
Isaiah Thomas               4.0       PG  27.0    5-9         Washington
Evan Turner                11.0       SG  27.0    6-7         Ohio State
James Young                13.0       SG  20.0    6-6           Kentucky
Tyler Zeller               44.0        C  26.0    7-0     North Carolina
Bojan Bogdanovic           44.0       SG  27.0    6-8                NaN
Markel Brown               22.0       SG  24.0    6-3     Oklahoma State
Wayne Ellington            21.0       SG  28.0    6-4     North Carolina
Rondae Hollis-Jefferson    24.0       SG  21.0    6-7            Arizona
Jarrett Jack                2.0       PG  32.0    6-3       Georgia Tech
Sergey Karasev             10.0       SG  22.0    6-7                NaN
Sean Kilpatrick             6.0       SG  26.0    6-4         Cincinnati
Shane Larkin                0.0       PG  23.0   5-11         Miami (FL)
Brook Lopez                11.0        C  28.0    7-0           Stanford
Chris McCullough            1.0       PF  21.0   6-11           Syracuse
Willie Reed                33.0       PF  26.0   6-10        Saint Louis
Thomas Robinson            41.0       PF  25.0   6-10             Kansas
Henry Sims                 14.0        C  26.0   6-10         Georgetown
Donald Sloan               15.0       PG  28.0    6-3          Texas A&M
Thaddeus Young             30.0       PF  27.0    6-8       Georgia Tech
...                         ...      ...   ...    ...                ...
Al-Farouq Aminu             8.0       SF  25.0    6-9        Wake Forest
Pat Connaughton             5.0       SG  23.0    6-5         Notre Dame
Allen Crabbe               23.0       SG  24.0    6-6         California
Ed Davis                   17.0        C  27.0   6-10     North Carolina
Maurice Harkless            4.0       SF  23.0    6-9         St. John's
Gerald Henderson            9.0       SG  28.0    6-5               Duke
Chris Kaman                35.0        C  34.0    7-0   Central Michigan
Meyers Leonard             11.0       PF  24.0    7-1           Illinois
Damian Lillard              0.0       PG  25.0    6-3        Weber State
C.J. McCollum               3.0       SG  24.0    6-4             Lehigh
Luis Montero               44.0       SG  23.0    6-7     Westchester CC
Mason Plumlee              24.0        C  26.0   6-11               Duke
Brian Roberts               2.0       PG  30.0    6-1             Dayton
Noah Vonleh                21.0       PF  20.0    6-9            Indiana
Trevor Booker              33.0       PF  28.0    6-8            Clemson
Trey Burke                  3.0       PG  23.0    6-1           Michigan
Alec Burks                 10.0       SG  24.0    6-6           Colorado
Dante Exum                 11.0       PG  20.0    6-6                NaN
Derrick Favors             15.0       PF  24.0   6-10       Georgia Tech
Rudy Gobert                27.0        C  23.0    7-1                NaN
Gordon Hayward             20.0       SF  26.0    6-8             Butler
Rodney Hood                 5.0       SG  23.0    6-8               Duke
Joe Ingles                  2.0       SF  28.0    6-8                NaN
Chris Johnson              23.0       SF  26.0    6-6             Dayton
Trey Lyles                 41.0       PF  20.0   6-10           Kentucky
Shelvin Mack                8.0       PG  26.0    6-3             Butler
Raul Neto                  25.0       PG  24.0    6-1                NaN
Tibor Pleiss               21.0        C  26.0    7-3                NaN
Jeff Withey                24.0        C  26.0    7-0             Kansas
NaN                         NaN      NaN   NaN    NaN                NaN

                             Salary
Name
Avery Bradley             7730337.0
Jae Crowder               6796117.0
John Holland                    NaN
R.J. Hunter               1148640.0
Jonas Jerebko             5000000.0
Amir Johnson             12000000.0
Jordan Mickey             1170960.0
Kelly Olynyk              2165160.0
Terry Rozier              1824360.0
Marcus Smart              3431040.0
Jared Sullinger           2569260.0
Isaiah Thomas             6912869.0
Evan Turner               3425510.0
James Young               1749840.0
Tyler Zeller              2616975.0
Bojan Bogdanovic          3425510.0
Markel Brown               845059.0
Wayne Ellington           1500000.0
Rondae Hollis-Jefferson   1335480.0
Jarrett Jack              6300000.0
Sergey Karasev            1599840.0
Sean Kilpatrick            134215.0
Shane Larkin              1500000.0
Brook Lopez              19689000.0
Chris McCullough          1140240.0
Willie Reed                947276.0
Thomas Robinson            981348.0
Henry Sims                 947276.0
Donald Sloan               947276.0
Thaddeus Young           11235955.0
...                             ...
Al-Farouq Aminu           8042895.0
Pat Connaughton            625093.0
Allen Crabbe               947276.0
Ed Davis                  6980802.0
Maurice Harkless          2894059.0
Gerald Henderson          6000000.0
Chris Kaman               5016000.0
Meyers Leonard            3075880.0
Damian Lillard            4236287.0
C.J. McCollum             2525160.0
Luis Montero               525093.0
Mason Plumlee             1415520.0
Brian Roberts             2854940.0
Noah Vonleh               2637720.0
Trevor Booker             4775000.0
Trey Burke                2658240.0
Alec Burks                9463484.0
Dante Exum                3777720.0
Derrick Favors           12000000.0
Rudy Gobert               1175880.0
Gordon Hayward           15409570.0
Rodney Hood               1348440.0
Joe Ingles                2050000.0
Chris Johnson              981348.0
Trey Lyles                2239800.0
Shelvin Mack              2433333.0
Raul Neto                  900000.0
Tibor Pleiss              2900000.0
Jeff Withey                947276.0
NaN                             NaN

[458 rows x 6 columns]

In [5]:
data = pd.read_csv("/home/monu/Downloads/nba.csv", index_col ="Name") 
  
# retrieving row by loc method 
first = data.loc["Avery Bradley"] 
second = data.loc["R.J. Hunter"] 
  
  
print(first, "\n\n\n", second)

Team        Boston Celtics
Number                   0
Position                PG
Age                     25
Height                 6-2
Weight                 180
College              Texas
Salary         7.73034e+06
Name: Avery Bradley, dtype: object


 Team        Boston Celtics
Number                  28
Position                SG
Age                     22
Height                 6-5
Weight                 185
College      Georgia State
Salary         1.14864e+06
Name: R.J. Hunter, dtype: object

In [6]:
#addition of rows
# making data frame  
df = pd.read_csv("/home/monu/Downloads/nba.csv", index_col ="Name")  
  
df.head(10) 
  
new_row = pd.DataFrame({'Name':'atul', 'Team':'Boston', 'Number':3, 
                        'Position':'PG', 'Age':33, 'Height':'6-2', 
                        'Weight':189, 'College':'MIT', 'Salary':99999}, 
                                                            index =[0]) 
# simply concatenate both dataframes 
df = pd.concat([new_row, df]).reset_index(drop = True) 
df.head(5)

/home/monu/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:12: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  if sys.path[0] == '':

,Age,College,Height,Name,Number,Position,Salary,Team,Weight
0,33.0,MIT,6-2,atul,3.0,PG,99999.0,Boston,189.0
1,25.0,Texas,6-2,NaN,0.0,PG,7730337.0,Boston Celtics,180.0
2,25.0,Marquette,6-6,NaN,99.0,SF,6796117.0,Boston Celtics,235.0
3,27.0,Boston University,6-5,NaN,30.0,SG,NaN,Boston Celtics,205.0
4,22.0,Georgia State,6-5,NaN,28.0,SG,1148640.0,Boston Celtics,185.0

In [7]:
#concatenate dataframe
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'], 
                    'C': ['C0', 'C1', 'C2', 'C3'], 
                    'D': ['D0', 'D1', 'D2', 'D3']}, 
                    index = [0, 1, 2, 3]) 
  
# Creating second dataframe 
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'], 
                    'B': ['B4', 'B5', 'B6', 'B7'], 
                    'C': ['C4', 'C5', 'C6', 'C7'], 
                    'D': ['D4', 'D5', 'D6', 'D7']}, 
                    index = [4, 5, 6, 7]) 
  
# Creating third dataframe 
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'], 
                    'B': ['B8', 'B9', 'B10', 'B11'], 
                    'C': ['C8', 'C9', 'C10', 'C11'], 
                    'D': ['D8', 'D9', 'D10', 'D11']}, 
                    index = [8, 9, 10, 11]) 
  
# Concatenating the dataframes 
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [8]:
#merge datframe using pandas

left = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3'], 
                    'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3']}) 
  
right = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3'], 
                      'C': ['C0', 'C1', 'C2', 'C3'], 
                      'D': ['D0', 'D1', 'D2', 'D3']}) 
                        
# Merging the dataframes                       
pd.merge(left, right, how ='inner', on ='Key')

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [9]:
# Python program to join 
# dataframes using Panda 
  
left = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3']}, 
                    index = ['K0', 'K1', 'K2', 'K3']) 
  
right = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'], 
                      'D': ['D0', 'D1', 'D2', 'D3']}, 
                      index = ['K0', 'K1', 'K2', 'K3']) 
                        
# Joining the dataframes                       
left.join(right)

     A   B   C   D
K0  A0  B0  C0  D0
K1  A1  B1  C1  D1
K2  A2  B2  C2  D2
K3  A3  B3  C3  D3

In [10]:
# OpenCV program to detect face in real time 
# import libraries of python OpenCV 
# where its functionality resides 
import cv2 

# load the required trained XML classifiers 
# https://github.com/Itseez/opencv/blob/master/ 
# data/haarcascades/haarcascade_frontalface_default.xml 
# Trained XML classifiers describes some features of some 
# object we want to detect a cascade function is trained 
# from a lot of positive(faces) and negative(non-faces) 
# images. 
face_cascade = cv2.CascadeClassifier('haarcascade_frontalface_default.xml') 

# https://github.com/Itseez/opencv/blob/master 
# /data/haarcascades/haarcascade_eye.xml 
# Trained XML file for detecting eyes 
eye_cascade = cv2.CascadeClassifier('haarcascade_eye.xml') 

# capture frames from a camera 
cap = cv2.VideoCapture(0) 

# loop runs if capturing has been initialized. 
while 1: 

	# reads frames from a camera 
	ret, img = cap.read() 

	# convert to gray scale of each frames 
	gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY) 

	# Detects faces of different sizes in the input image 
	faces = face_cascade.detectMultiScale(gray, 1.3, 5) 

	for (x,y,w,h) in faces: 
		# To draw a rectangle in a face 
		cv2.rectangle(img,(x,y),(x+w,y+h),(255,255,0),2) 
		roi_gray = gray[y:y+h, x:x+w] 
		roi_color = img[y:y+h, x:x+w] 

		# Detects eyes of different sizes in the input image 
		eyes = eye_cascade.detectMultiScale(roi_gray) 

		#To draw a rectangle in eyes 
		for (ex,ey,ew,eh) in

ModuleNotFoundError: No module named 'cv2'